spring.application.name=email-writer-sb

#gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyD9BslGven8KCnbAaH--ZO5GjmspURGX1o
gemini.api.url=${GEMINI_URL}

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true


spring.app.jwtExpirationMs=10000000
spring.app.jwtSecret=mySecretKey69755545545642313214654321651612131654131316513216534321321